#BlueJ class context
comment0.params=dna
comment0.target=void\ printAllStarts(java.lang.String)
comment1.params=dna\ index
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment3.params=
comment3.target=void\ testStorageFinder()
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=
comment5.target=void\ printGenes()
comment6.params=dna
comment6.target=int\ CTGnum(java.lang.String)
comment7.params=
comment7.target=void\ printCTGandlongGene()
numComments=8
