#BlueJ class context
comment0.params=dnaOri
comment0.target=java.util.ArrayList\ findGenes(java.lang.String)
comment1.params=DNA\ start
comment1.target=int\ findStopCodon(java.lang.String,\ int)
comment1.text=\n\ Pass\ one\ start\ codon\ position\ to\ the\ method\n\ Find\ out\ the\ first\ stop\ codon\ after\ that\ start\ codon,\ then\ return\ it's\ position\n\ Algorithm\:\ \n\ 1\ once\ the\ start\ codon\ is\ located\n\ 2\ divide\ all\ bases\ following\ the\ start\ codon\ into\ 3-base\ codons\n\ 3\ check\ each\ codon\ to\ see\ if\ any\ codon\ is\ equal\ to\ "TAG",\ "TGA",\ or\ "TAA"\n\ 4\ if\ we\ get\ any\ hit,\ then\ that\ first\ hit\ is\ the\ stop\ codon\n\ 5\ return\ the\ index\ position\ of\ that\ stop\ codon\n\ 6\ if\ no\ stop\ codon\ exist\ in\ this\ "frame",\ then\ return\ -1\ as\ the\ stop\ codon\ position\n\ \n\ example\:\ GAATGACTGATAGATATGCTTGTA\n\ 1\ locate\ the\ start\ codon\ ATG\ at\ index\ 2\n\ 2\ divide\ and\ formate\ the\ frame\:\ GA-ATG-ACT-GAT-AGA-TAT-GCT-TGA-A\n\ 3\ the\ TGA\ in\ the\ end\ is\ the\ stop\ codon\n\ 4\ return\ the\ index\ of\ TGA\:\ 20\n\ 5\ the\ gene\:\ from\ 2\ to\ 20+3;\n\ \n\ @param\ DNA\n\ @param\ start\n\ @return\n
comment2.params=
comment2.target=java.lang.String\ readStrFromFile()
comment2.text=\n\ Read\ DNA\ string\ from\ a\ file;\n\ @return\n
comment3.params=gene
comment3.target=float\ calCGRatio(java.lang.String)
comment4.params=
comment4.target=void\ test()
comment4.text=\n\ the\ main()\ \n\ @param\ args\n
numComments=5
