#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=32
target1.height=50
target1.name=AllCodonsAnd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=130
target2.editor.height=23
target2.editor.width=80
target2.editor.x=0
target2.editor.y=710
target2.height=50
target2.name=Part4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=680
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=50
target3.name=Part3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=125
target4.editor.y=92
target4.height=50
target4.name=DebuggingPart1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=32
target5.height=50
target5.name=Part2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=32
target6.height=50
target6.name=AllCodons
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=32
target7.height=50
target7.name=AllGenes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=32
target8.height=50
target8.name=FindingGeneSimpleAndTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=70
target8.y=10
